machine Pharmacy 
refines User 
sees PharmacyContext

variables
	password
	registered
	current_user
	role
	
	pharmacies
	medicine
	medicine_qty
	client_name
	nric
	prescriptions
	medicine_info
	last_medicine_date
	pharmacy_stock
	appointment_num
	
	
invariants
	@inv1: pharmacies ∈ USER ↔ PHARMACIES
	@inv2: medicine ∈ BATCH_NUM ⇸ MEDICINE_NAME
	@inv3: medicine_qty ∈ BATCH_NUM ⇸ ℕ
	@inv4: client_name ∈ NRIC ⇸ USER_NAME
	@inv5: nric ∈ USER ⤔ NRIC
	@inv6: prescriptions ∈ NRIC ↔ PRESCRIPTIONS
	@inv7: medicine_info ∈ PRESCRIPTIONS ↔ BATCH_NUM
	@inv8: last_medicine_date ∈ PRESCRIPTIONS ⇸ DATE
	@inv9: pharmacy_stock ∈ PHARMACIES ↔ BATCH_NUM
	@inv10: appointment_num ∈ PHARMACIES ⇸ ℕ1


event INITIALISATION extends INITIALISATION
then
	@act1: pharmacies ≔ ∅
	@act2: medicine ≔ ∅
	@act3: medicine_qty ≔ ∅ 
	@act4: client_name ≔ ∅
	@act5: nric ≔ ∅
	@act6: prescriptions ≔ ∅
	@act7: medicine_info ≔ ∅
	@act8: last_medicine_date ≔ ∅ 
	@act9: pharmacy_stock ≔ ∅
	@act10: appointment_num ≔ ∅
end


event AddPharmacy
any 
	pharmacy
	apt_num
where
	@grd1: pharmacy ∈ PHARMACIES ∧ pharmacy ∉ ran(pharmacies)
	@grd2: role(current_user) = Admin
	@grd3: apt_num ∈ ℕ1
then 
	@act1: pharmacies ≔ pharmacies ∪ {current_user ↦ pharmacy}
	@act2: appointment_num ≔ appointment_num ∪ {pharmacy ↦ apt_num}
end


event AddMedicine
any 
	admin
	pharmacy
	medicine_name
	batch
	qty
where 
	@grd1: role(admin) = Admin
	@grd2: pharmacy ∈ ran({admin} ◁ pharmacies)
	@grd3: batch ∈ BATCH_NUM ∧ batch ∉ dom(medicine)
	@grd4: medicine_name ∈ MEDICINE_NAME
	@grd5: qty ∈ ℕ1
	@grd6: admin ∈ USER
//	@grd7: pharmacy ∈ ran(pharmacies)
then
	@act1: pharmacy_stock ≔ pharmacy_stock ∪ {pharmacy ↦ batch}
	@act2: medicine ≔ medicine ∪ {batch ↦ medicine_name}
	@act3: medicine_qty ≔ {batch ↦ qty}
end

event getPrescription
any
	 client
	 result
where
	@grd1: role(client) = Client
	@grd2: result =  ran({nric(client)} ◁ prescriptions)
end


event updateAptNum
any 
	admin
	pharmacy
	apt_num
where
	@grd1: role(admin) = Admin
	@grd2: pharmacy ∈ ran({admin} ◁ pharmacies)
	@grd3: apt_num ∈ ℕ1
	@grd4: admin ∈ USER
then
	@act1: appointment_num(pharmacy) ≔ apt_num 
end 

event getClientName
any 
	user
	ic
	result
where 
	@grd1: role(user) = Admin ∨ role(user) = Staff
	@grd2: ic ∈ ran(nric)
	@grd3: result = client_name(ic)
end	


event Login extends Login
end
event Logout extends Logout
end

event RegisterClient extends  RegisterClient 
any 
	ic
where 
	@grd1: ic ∈ NRIC ∧ ic ∉ ran(nric)
then 
	@act1: nric ≔ nric ∪ {new_user ↦ ic}
end

event RegisterAdminOrStaff extends RegisterAdminOrStaff
end
