<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="PASSWORD" org.eventb.core.type="ℙ(PASSWORD)"/>
        <org.eventb.core.poIdentifier name="root_password" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.poIdentifier name="root_user" org.eventb.core.type="USER"/>
        <org.eventb.core.poPredicate name="root_passwore" org.eventb.core.predicate="root_user∈USER" org.eventb.core.source="/COMP1216_CW2/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#_QADWcd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="root_passworf" org.eventb.core.predicate="root_password∈PASSWORD" org.eventb.core.source="/COMP1216_CW2/UserContext.buc|org.eventb.core.contextFile#UserContext|org.eventb.core.axiom#_QAEkkN9eEe2I44CKmp41ZQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="register" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="users" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="login" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="accounts" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.poIdentifier name="admins" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="staff" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="clients" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/typeof-register/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContexz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{root_user}⊆{root_user}" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPHH4N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#INITIALISATION\/typeof-register\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/typeof-account/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContexz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{root_user ↦ root_password}∈{root_user} → PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPHH4N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#INITIALISATION\/typeof-account\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/typeof-user-roles/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContexz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="partition({root_user},admins',∅ ⦂ ℙ(USER),∅ ⦂ ℙ(USER))" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPHH4N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#INITIALISATION\/typeof-user-roles\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/typeof-login/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContexz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USER))⊆{root_user}" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPHH4N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#INITIALISATION\/typeof-login\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTUserContexz" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="users'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="staff'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="register'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="accounts'" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.poIdentifier name="clients'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="login'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="admins'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPUserContexz" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTIDENTUserContexz" org.eventb.core.poStamp="2"/>
    <org.eventb.core.poSequent name="LoginUser/check-registered/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTIDENTUserContex{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="user∈register" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPJkId9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPKLMd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPJkId9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPKLMd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTIDENTUserContex{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LoginUser/check-password/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTHYPUserContex{'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="user∈dom(accounts)∧accounts∈USER ⇸ PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPJkId9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPKyQN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPJkId9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPKyQN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTHYPUserContex{'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LoginUser/typeof-login/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContex{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="login∪{user}⊆register" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPJkId9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#LoginUser\/typeof-login\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTUserContex{" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="pass" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="login'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPUserContex{'" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTIDENTUserContex{" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈register" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPJkId9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPKLMd9eEe2I44CKmp41ZQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPUserContex{" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTHYPUserContex{'" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="accounts(user)=pass" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPJkId9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPKyQN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∉login" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPJkId9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPLZUN9eEe2I44CKmp41ZQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="LogoutUser/check-password/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTHYPUserContex\|'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="user∈dom(accounts)∧accounts∈USER ⇸ PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPMAYN9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPNOgN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPMAYN9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPNOgN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTHYPUserContex\|'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="LogoutUser/typeof-login/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="login ∖ {user}⊆register" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPMAYN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#LogoutUser\/typeof-login\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTUserContex|" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="pass" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="login'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPUserContex|'" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTIDENTUserContex\|" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈login" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPMAYN9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPMnct9eEe2I44CKmp41ZQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPUserContex|" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTHYPUserContex\|'" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pass=accounts(user)" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPMAYN9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPNOgN9eEe2I44CKmp41ZQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ChangeUserPassword/password-is-different/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTHYPUserContex}("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="user∈dom(accounts)∧accounts∈USER ⇸ PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPN1kd9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPPqwd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPN1kd9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPPqwd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTHYPUserContex}("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ChangeUserPassword/typeof-account/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContex}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="accounts{user ↦ new_pass}∈register → PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPN1kd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#ChangeUserPassword\/typeof-account\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTUserContex}" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="accounts'" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.poIdentifier name="new_pass" org.eventb.core.type="PASSWORD"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPUserContex}(" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTIDENTUserContex}" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈login" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPN1kd9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPPDsN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_pass∈PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPN1kd9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPPqwN9eEe2I44CKmp41ZQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPUserContex}" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTHYPUserContex}(" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="accounts(user)≠new_pass" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPN1kd9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPPqwd9eEe2I44CKmp41ZQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RegisterClient/typeof-register/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="register∪{user}⊆users∪{user}" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPQR0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterClient\/typeof-register\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterClient/typeof-account/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="accounts{user ↦ pass}∈register∪{user} → PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPQR0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterClient\/typeof-account\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterClient/typeof-user-roles/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="partition(register∪{user},admins,staff,clients∪{user})" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPQR0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterClient\/typeof-user-roles\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterClient/typeof-login/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="login⊆register∪{user}" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPQR0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterClient\/typeof-login\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTUserContex~" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="users'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="pass" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="register'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="accounts'" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.poIdentifier name="clients'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPUserContex~" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTIDENTUserContex~" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPQR0d9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPRf8N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pass∈PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPQR0d9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPRf8d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∉register" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPQR0d9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPSHAN9eEe2I44CKmp41ZQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RegisterAdmin/typeof-register/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="register∪{user}⊆users∪{user}" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPT8MN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterAdmin\/typeof-register\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterAdmin/typeof-account/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="accounts{user ↦ pass}∈register∪{user} → PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPT8MN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterAdmin\/typeof-account\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterAdmin/typeof-user-roles/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="partition(register∪{user},admins∪{user},staff,clients)" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPT8MN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterAdmin\/typeof-user-roles\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterAdmin/typeof-login/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="login⊆register∪{user}" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPT8MN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterAdmin\/typeof-login\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTUserContey'" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="users'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="pass" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="register'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="accounts'" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
        <org.eventb.core.poIdentifier name="admins'" org.eventb.core.type="ℙ(USER)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPUserContey'" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTIDENTUserContey'" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="admin∈admins∩login" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPT8MN9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPVxYN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPT8MN9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPVxYd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∉register" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPT8MN9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPVxYt9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pass∈PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPT8MN9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPVxY99eEe2I44CKmp41ZQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="RegisterStaff/typeof-register/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContey("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="register∪{user}⊆users∪{user}" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPXmkd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterStaff\/typeof-register\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterStaff/typeof-account/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContey("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="accounts{user ↦ pass}∈register∪{user} → PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPXmkd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterStaff\/typeof-account\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterStaff/typeof-user-roles/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContey("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="partition(register∪{user},admins,staff∪{user},clients)" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPXmkd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterStaff\/typeof-user-roles\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="RegisterStaff/typeof-login/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTALLHYPUserContey("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="login⊆register∪{user}" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPXmkd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poSequent#RegisterStaff\/typeof-login\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTUserContey(" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="users'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="pass" org.eventb.core.type="PASSWORD"/>
        <org.eventb.core.poIdentifier name="user" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="staff'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="register'" org.eventb.core.type="ℙ(USER)"/>
        <org.eventb.core.poIdentifier name="admin" org.eventb.core.type="USER"/>
        <org.eventb.core.poIdentifier name="accounts'" org.eventb.core.type="ℙ(USER×PASSWORD)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPUserContey(" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#EVTIDENTUserContey(" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="admin∈admins∩login" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPXmkd9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPY0sd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="user∈USER" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPXmkd9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPZbwN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="user∉register" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPXmkd9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPaC0N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pass∈PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.event#_iPXmkd9eEe2I44CKmp41ZQ|org.eventb.core.guard#_iPaC0d9eEe2I44CKmp41ZQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/COMP1216_CW2/User.bpo|org.eventb.core.poFile#User|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="users⊆USER" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPFSst9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="register⊆users" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wN9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="accounts∈register → PASSWORD" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPF5wd9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(register,admins,staff,clients)" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0N9eEe2I44CKmp41ZQ"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="login⊆register" org.eventb.core.source="/COMP1216_CW2/User.bum|org.eventb.core.machineFile#User|org.eventb.core.invariant#_iPGg0d9eEe2I44CKmp41ZQ"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
