machine User 
sees UserContext
variables
	users
	logged_in
	logged_out
	
	admins
	staff
	clients
invariants
	/* Clients, admins and staff are all part of the USER type*/
	
	/* Users can have the same passwords. A many to one relationship*/
	@inv-user-password: users ∈ USER ⇸ PASSWORD
	
	/* REQ 4: There are three types of users: administrators, staff, and clients */
	@inv-users-user: dom(users) ⊆ USER
	
	/* REQ 5: A user can only have one role in the system */
	@inv-user-role: partition(users, admins, staff, clients)
	
	/* Users can either be logged in or logged out */
	@inv-user-login: partition(users, logged_in, logged_out)
	
	/* Registered users are a union of all roles */
	
	/* Logged in users is a subset of registered users. Users are assumed to be registered */
	@inv-login-sub-registered: logged_in ⊆ users
	
event INITIALISATION
	then
		@act-init-users: users ≔ ∅
		@act-init-admins: admins ≔ {root_user ↦ root_password}
		@act-init-staff: staff ≔ ∅
		@act-init-clients: clients ≔ ∅
		@act-init-logged-out: logged_out ≔ ∅
		@act-init-logged-in: logged_in ≔ ∅
	end
	
event addAdmin
any a p where
@grd1: a ∈ USER
@grd2: p ∈ PASSWORD
then
@act1: admins ≔ admins ∪ {a ↦ p}
@act2: users ≔ users ∪ {a ↦ p}

end

	/* Register a new basic user
	event RegisterUser
	any
		user
		pass
	where
		@grd1: user ∈ USER
		@grd2: pass ∈ PASSWORD
		@check-unregistered: user ∉ dom(register)
		@check-nonzero-admin: card(admins) > 0
	then
		@add-register: register ≔ register ∪ {user ↦ pass}
		@add-users: users ≔ users ∪ {user ↦ pass}
	end
	
	/* 
	
	/* Login a user
	event LoginUser
	any
		user
		pass 
	where
		@check-registered: user ∈ dom(register)
		@check-password: pass = register(user)
		@check-not-loggedin: user ∉ dom(login)
	then
		@add-login: login ≔ login ∪ {user ↦ pass}
	end
	*/
	
	/* Logout a user
	event LogoutUser
	any
		user
		pass
	where
		@check-loggedin: user ∈ dom(login)
		@check-password: pass = login(user)
	then
		@remove-login: login ≔ login ∖ {user ↦ pass}
	end
	*/
end

